In [ ]:
import pandas as pd

In [12]:
pd.__version__

'0.24.2'

In [16]:
import os

path = '../../../../data'
os.listdir(path)

['.ipynb_checkpoints',
 'Divvy_Trips_2019_Q4',
 'Geolife',
 'SPY.csv',
 'T-drive_taxi',
 'test.csv',
 'test.xlsx',
 'test001.csv']

In [23]:
filepath = path + '/test.xlsx'

pd.read_excel(filepath)

    Unnamed: 0        Lat         Lon Timestamp
0            1  39.984702  116.318417  02:53:04
1            2  39.984683  116.318450  02:53:10
2            3  39.984686  116.318417  02:53:15
3            4  39.984688  116.318385  02:53:20
4            5  39.984655  116.318263  02:53:25
5            6  39.984611  116.318026  02:53:30
6            7  39.984608  116.317761  02:53:35
7            8  39.984563  116.317517  02:53:40
8            9  39.984539  116.317294  02:53:45
9           10  39.984606  116.317065  02:53:50
10          11  39.984568  116.316911  02:53:55
11          12  39.984586  116.316716  02:54:00
12          13  39.984561  116.316527  02:54:05

In [24]:
pd.read_excel(filepath, index_col=0)

          Lat         Lon Timestamp
1   39.984702  116.318417  02:53:04
2   39.984683  116.318450  02:53:10
3   39.984686  116.318417  02:53:15
4   39.984688  116.318385  02:53:20
5   39.984655  116.318263  02:53:25
6   39.984611  116.318026  02:53:30
7   39.984608  116.317761  02:53:35
8   39.984563  116.317517  02:53:40
9   39.984539  116.317294  02:53:45
10  39.984606  116.317065  02:53:50
11  39.984568  116.316911  02:53:55
12  39.984586  116.316716  02:54:00
13  39.984561  116.316527  02:54:05

In [26]:
pd.read_excel(filepath, index_col=0, header=0)

          Lat         Lon Timestamp
1   39.984702  116.318417  02:53:04
2   39.984683  116.318450  02:53:10
3   39.984686  116.318417  02:53:15
4   39.984688  116.318385  02:53:20
5   39.984655  116.318263  02:53:25
6   39.984611  116.318026  02:53:30
7   39.984608  116.317761  02:53:35
8   39.984563  116.317517  02:53:40
9   39.984539  116.317294  02:53:45
10  39.984606  116.317065  02:53:50
11  39.984568  116.316911  02:53:55
12  39.984586  116.316716  02:54:00
13  39.984561  116.316527  02:54:05

In [28]:
pd.read_excel(filepath, index_col=0, header=0, names= ["ID","Lat","Lon","Time"])

          Lat         Lon      Time
ID
1   39.984702  116.318417  02:53:04
2   39.984683  116.318450  02:53:10
3   39.984686  116.318417  02:53:15
4   39.984688  116.318385  02:53:20
5   39.984655  116.318263  02:53:25
6   39.984611  116.318026  02:53:30
7   39.984608  116.317761  02:53:35
8   39.984563  116.317517  02:53:40
9   39.984539  116.317294  02:53:45
10  39.984606  116.317065  02:53:50
11  39.984568  116.316911  02:53:55
12  39.984586  116.316716  02:54:00
13  39.984561  116.316527  02:54:05

In [29]:
pd.read_excel(filepath, index_col=0, header=0, usecols=[0, 1, 2])

          Lat         Lon
1   39.984702  116.318417
2   39.984683  116.318450
3   39.984686  116.318417
4   39.984688  116.318385
5   39.984655  116.318263
6   39.984611  116.318026
7   39.984608  116.317761
8   39.984563  116.317517
9   39.984539  116.317294
10  39.984606  116.317065
11  39.984568  116.316911
12  39.984586  116.316716
13  39.984561  116.316527

In [33]:
pd.read_excel(filepath, index_col=0, header=0, sheet_name=0)
pd.read_excel(filepath, index_col=0, header=0, sheet_name="Sheet1")

          Lat         Lon Timestamp
1   39.984702  116.318417  02:53:04
2   39.984683  116.318450  02:53:10
3   39.984686  116.318417  02:53:15
4   39.984688  116.318385  02:53:20
5   39.984655  116.318263  02:53:25
6   39.984611  116.318026  02:53:30
7   39.984608  116.317761  02:53:35
8   39.984563  116.317517  02:53:40
9   39.984539  116.317294  02:53:45
10  39.984606  116.317065  02:53:50
11  39.984568  116.316911  02:53:55
12  39.984586  116.316716  02:54:00
13  39.984561  116.316527  02:54:05

In [38]:
tt=pd.read_excel(filepath, index_col=0, header=0, skiprows=[0,1], 
             names=["ID","Lat","Lon","Time"])
tt.info()
tt.head()

out_path = '../../../../data'
file_out_path = out_path + 'output.csv'
tt.to_csv(file_out_path)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 3 to 13
Data columns (total 3 columns):
Lat     11 non-null float64
Lon     11 non-null float64
Time    11 non-null object
dtypes: float64(2), object(1)
memory usage: 352.0+ bytes