In [ ]:
import pandas as pd

In [12]:
pd.__version__

'0.24.2'

In [16]:
import os

path = '../../../../data'
os.listdir(path)

['.ipynb_checkpoints',
 'Divvy_Trips_2019_Q4',
 'Geolife',
 'SPY.csv',
 'T-drive_taxi',
 'test.csv',
 'test.xlsx',
 'test001.csv']

In [23]:
filepath = path + '/test.xlsx'

pd.read_excel(filepath)

    Unnamed: 0        Lat         Lon Timestamp
0            1  39.984702  116.318417  02:53:04
1            2  39.984683  116.318450  02:53:10
2            3  39.984686  116.318417  02:53:15
3            4  39.984688  116.318385  02:53:20
4            5  39.984655  116.318263  02:53:25
5            6  39.984611  116.318026  02:53:30
6            7  39.984608  116.317761  02:53:35
7            8  39.984563  116.317517  02:53:40
8            9  39.984539  116.317294  02:53:45
9           10  39.984606  116.317065  02:53:50
10          11  39.984568  116.316911  02:53:55
11          12  39.984586  116.316716  02:54:00
12          13  39.984561  116.316527  02:54:05

In [24]:
pd.read_excel(filepath, index_col=0)

          Lat         Lon Timestamp
1   39.984702  116.318417  02:53:04
2   39.984683  116.318450  02:53:10
3   39.984686  116.318417  02:53:15
4   39.984688  116.318385  02:53:20
5   39.984655  116.318263  02:53:25
6   39.984611  116.318026  02:53:30
7   39.984608  116.317761  02:53:35
8   39.984563  116.317517  02:53:40
9   39.984539  116.317294  02:53:45
10  39.984606  116.317065  02:53:50
11  39.984568  116.316911  02:53:55
12  39.984586  116.316716  02:54:00
13  39.984561  116.316527  02:54:05

In [26]:
pd.read_excel(filepath, index_col=0, header=0)

          Lat         Lon Timestamp
1   39.984702  116.318417  02:53:04
2   39.984683  116.318450  02:53:10
3   39.984686  116.318417  02:53:15
4   39.984688  116.318385  02:53:20
5   39.984655  116.318263  02:53:25
6   39.984611  116.318026  02:53:30
7   39.984608  116.317761  02:53:35
8   39.984563  116.317517  02:53:40
9   39.984539  116.317294  02:53:45
10  39.984606  116.317065  02:53:50
11  39.984568  116.316911  02:53:55
12  39.984586  116.316716  02:54:00
13  39.984561  116.316527  02:54:05

In [28]:
pd.read_excel(filepath, index_col=0, header=0, names= ["ID","Lat","Lon","Time"])

          Lat         Lon      Time
ID
1   39.984702  116.318417  02:53:04
2   39.984683  116.318450  02:53:10
3   39.984686  116.318417  02:53:15
4   39.984688  116.318385  02:53:20
5   39.984655  116.318263  02:53:25
6   39.984611  116.318026  02:53:30
7   39.984608  116.317761  02:53:35
8   39.984563  116.317517  02:53:40
9   39.984539  116.317294  02:53:45
10  39.984606  116.317065  02:53:50
11  39.984568  116.316911  02:53:55
12  39.984586  116.316716  02:54:00
13  39.984561  116.316527  02:54:05

In [29]:
pd.read_excel(filepath, index_col=0, header=0, usecols=[0, 1, 2])

          Lat         Lon
1   39.984702  116.318417
2   39.984683  116.318450
3   39.984686  116.318417
4   39.984688  116.318385
5   39.984655  116.318263
6   39.984611  116.318026
7   39.984608  116.317761
8   39.984563  116.317517
9   39.984539  116.317294
10  39.984606  116.317065
11  39.984568  116.316911
12  39.984586  116.316716
13  39.984561  116.316527

In [33]:
pd.read_excel(filepath, index_col=0, header=0, sheet_name=0)
pd.read_excel(filepath, index_col=0, header=0, sheet_name="Sheet1")

          Lat         Lon Timestamp
1   39.984702  116.318417  02:53:04
2   39.984683  116.318450  02:53:10
3   39.984686  116.318417  02:53:15
4   39.984688  116.318385  02:53:20
5   39.984655  116.318263  02:53:25
6   39.984611  116.318026  02:53:30
7   39.984608  116.317761  02:53:35
8   39.984563  116.317517  02:53:40
9   39.984539  116.317294  02:53:45
10  39.984606  116.317065  02:53:50
11  39.984568  116.316911  02:53:55
12  39.984586  116.316716  02:54:00
13  39.984561  116.316527  02:54:05

In [38]:
tt=pd.read_excel(filepath, index_col=0, header=0, skiprows=[0,1], 
             names=["ID","Lat","Lon","Time"])
tt.info()
tt.head()

out_path = '../../../../data'
file_out_path = out_path + 'output.csv'
tt.to_csv(file_out_path)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 3 to 13
Data columns (total 3 columns):
Lat     11 non-null float64
Lon     11 non-null float64
Time    11 non-null object
dtypes: float64(2), object(1)
memory usage: 352.0+ bytes

In [21]:
import pandas as pd
import io
import requests

# I am using this online data set just to make things easier for you guys
url = "https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/datasets/AirPassengers.csv"
s = requests.get(url).content# read only first 10 rows
df = pd.read_csv(io.StringIO(s.decode('utf-8')),nrows=10 , index_col=0)

# map()

In [9]:
import numpy as np

# create a dataframe
dframe = pd.DataFrame(np.random.randn(4, 3), columns=list('bde'), index=['India', 'USA', 'China', 'Russia'])

#compute a formatted string from each floating point value in frame
changefn = lambda x: '%.2f' % x

# Make changes element-wise
dframe['d'].map(changefn)

India     -0.19
USA        0.32
China     -0.21
Russia    -0.24
Name: d, dtype: object

# apply()

In [11]:
# max minus mix lambda fn
fn = lambda x: x.max() - x.min()

# Apply this on dframe that we've just created above
dframe.apply(fn)

b    0.677683
d    0.560376
e    3.485210
dtype: float64

# isin()

In [15]:
# Using the dataframe we created for read_csv
filter1 = df["value"].isin([112]) 
filter2 = df["time"].isin([1949.000000])
df [filter1 & filter2]

     time  value
1  1949.0    112

# copy()

In [17]:
# creating sample series 
data = pd.Series(['India', 'Pakistan', 'China', 'Mongolia'])

# Assigning issue that we face
data1= data

# Change a value
data1[0]='USA'

# Also changes value in old dataframe
data

# To prevent that, we use
# creating copy of series 
new = data.copy()

# assigning new values 
new[1]='Changed value'

# printing data 
print(new) 
print(data)

0              USA
1    Changed value
2            China
3         Mongolia
dtype: object
0         USA
1    Pakistan
2       China
3    Mongolia
dtype: object

# select_dtypes()

In [18]:
# We'll use the same dataframe that we used for read_csv
framex =  df.select_dtypes(include="float64")# Returns only time column

# pivot_table()

In [19]:
# Create a sample dataframe
school = pd.DataFrame({'A': ['Jay', 'Usher', 'Nicky', 'Romero', 'Will'], 
      'B': ['Masters', 'Graduate', 'Graduate', 'Masters', 'Graduate'], 
      'C': [26, 22, 20, 23, 24]})

# Lets create a pivot table to segregate students based on age and course
table = pd.pivot_table(school, values ='A', index =['B', 'C'], 
                         columns =['B'], aggfunc = np.sum, fill_value="Not Available") 

table

B                 Graduate        Masters
B        C
Graduate 20          Nicky  Not Available
         22          Usher  Not Available
         24           Will  Not Available
Masters  23  Not Available         Romero
         26  Not Available            Jay